<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dt.controller.FirmDetailsController"
      alignment="TOP_CENTER"
      styleClass="rootNode"
      fillHeight="false">

    <stylesheets>
        <URL value="@/resources/stylesheets/firmdetails.css"/>
    </stylesheets>

    <fx:define>
        <Double fx:constant="MAX_VALUE"
                fx:id="MAX_DOUBLE"/>
    </fx:define>

    <GridPane fx:id="gridPane"
              hgap="20.0"
              vgap="15.0"
              styleClass="parent">

        <!-- ================================================= -->
        <!-- HEADING -->
        <!-- ================================================= -->

        <Text text="Firm Details"
              fx:id="heading"
              GridPane.columnSpan="2"
              GridPane.halignment="CENTER"/>

        <Label text="Required Inputs are labelled with the Orange Color"
               styleClass="note"
               GridPane.columnSpan="2"
               GridPane.rowIndex="1"
               GridPane.halignment="CENTER"/>

        <!-- ================================================= -->
        <!-- FIRM NAME -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               labelFor="${firmNameField}"
               mnemonicParsing="true"
               GridPane.rowIndex="2"
               text="Firm _Name:"
               textAlignment="RIGHT"
               GridPane.halignment="RIGHT"
               GridPane.valignment="TOP"
               styleClass="requiredInput"/>

        <VBox alignment="TOP_LEFT"
              maxWidth="500.0"
              spacing="3"
              GridPane.columnIndex="1"
              GridPane.rowIndex="2">

            <TextField fx:id="firmNameField"
                       prefColumnCount="25"
                       promptText="3 to 70 characters"/>

            <Text fx:id="firmNameError"
                  styleClass="errorLabel"
                  visible="false"/>
        </VBox>

        <!-- ================================================= -->
        <!-- FIRM SUB NAME -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               text="Firm Sub Name:"
               textAlignment="RIGHT"
               GridPane.rowIndex="3"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <TextField fx:id="firmSubNameField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"
                   maxWidth="500.0"
                   prefColumnCount="25"
                   promptText="Optional sub name"/>

        <!-- ================================================= -->
        <!-- GST -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               text="GST Details:"
               textAlignment="RIGHT"
               GridPane.rowIndex="4"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <HBox spacing="15"
              alignment="CENTER_LEFT"
              GridPane.columnIndex="1"
              GridPane.rowIndex="4">

            <CheckBox fx:id="gstCheckBox"
                      text="Include GST"/>

            <TextField fx:id="gstNumberField"
                       prefColumnCount="20"
                       promptText="Enter GST Number"/>
        </HBox>

        <!-- ================================================= -->
        <!-- FSSAI -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               text="FSSAI Details:"
               textAlignment="RIGHT"
               GridPane.rowIndex="5"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <HBox spacing="15"
              alignment="CENTER_LEFT"
              GridPane.columnIndex="1"
              GridPane.rowIndex="5">

            <CheckBox fx:id="fssaiCheckBox"
                      text="Include FSSAI"/>

            <TextField fx:id="fssaiNumberField"
                       prefColumnCount="20"
                       promptText="Enter FSSAI Number"/>
        </HBox>

        <!-- ================================================= -->
        <!-- GOOGLE REVIEW URL -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               text="Google Review URL:"
               textAlignment="RIGHT"
               GridPane.rowIndex="6"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <TextField fx:id="reviewUrlField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="6"
                   maxWidth="500.0"
                   prefColumnCount="30"
                   promptText="Paste Google Review URL"/>

        <!-- ================================================= -->
        <!-- ADDRESS -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               labelFor="${addressField}"
               mnemonicParsing="true"
               text="Firm _Address:"
               textAlignment="RIGHT"
               GridPane.rowIndex="7"
               GridPane.halignment="RIGHT"
               GridPane.valignment="TOP"
               styleClass="requiredInput"/>

        <VBox maxWidth="500.0"
              spacing="3"
              GridPane.columnIndex="1"
              GridPane.rowIndex="7"
              GridPane.hgrow="ALWAYS">

            <TextArea fx:id="addressField"
                      prefColumnCount="25"
                      prefRowCount="5"
                      wrapText="true"
                      promptText="10 to 120 characters"/>

            <Text fx:id="addressError"
                  visible="false"
                  styleClass="errorLabel"/>
        </VBox>

        <!-- ================================================= -->
        <!-- PHONE -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               labelFor="${phoneNumbersField}"
               mnemonicParsing="true"
               text="_Phone Number(s):"
               textAlignment="RIGHT"
               GridPane.rowIndex="8"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <TextField fx:id="phoneNumbersField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="8"
                   maxWidth="500.0"
                   prefColumnCount="25"
                   promptText="Delimit multiple numbers using comma"/>

        <!-- ================================================= -->
        <!-- EMAIL -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               labelFor="${emailAddressField}"
               mnemonicParsing="true"
               text="_Email Address:"
               textAlignment="RIGHT"
               GridPane.rowIndex="9"
               GridPane.halignment="RIGHT"
               styleClass="nodeLabel"/>

        <TextField fx:id="emailAddressField"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="9"
                   maxWidth="500.0"
                   prefColumnCount="25"/>

        <!-- ================================================= -->
        <!-- LOGO -->
        <!-- ================================================= -->

        <Label alignment="TOP_RIGHT"
               text="Firm Logo:"
               textAlignment="RIGHT"
               GridPane.rowIndex="10"
               GridPane.halignment="RIGHT"
               GridPane.valignment="TOP"
               styleClass="nodeLabel"/>

        <HBox fx:id="logoContainer"
              spacing="25.0"
              alignment="BOTTOM_LEFT"
              GridPane.columnIndex="1"
              GridPane.rowIndex="10">

            <ImageView fx:id="logoView"
                       preserveRatio="true"
                       fitHeight="64"
                       smooth="true"/>

            <Button fx:id="logoButton"
                    mnemonicParsing="true"
                    text="Select _Logo..."
                    onAction="#onLogoSelectAction"/>

            <Button fx:id="deleteLogoButton"
                    mnemonicParsing="true"
                    disable="true"
                    text="_Delete Logo"
                    onAction="#onDeleteLogoAction"/>
        </HBox>

        <!-- ================================================= -->
        <!-- SEPARATOR -->
        <!-- ================================================= -->

        <Separator GridPane.columnSpan="2"
                   GridPane.rowIndex="11"
                   orientation="HORIZONTAL"/>

        <!-- ================================================= -->
        <!-- BUTTONS -->
        <!-- ================================================= -->

        <TilePane GridPane.columnSpan="2"
                  GridPane.rowIndex="12"
                  alignment="TOP_RIGHT"
                  hgap="25.0"
                  prefColumns="2"
                  styleClass="parent">

            <Button fx:id="okButton"
                    disable="true"
                    onAction="#onOKCommand"
                    text="_OK"
                    mnemonicParsing="true"
                    maxWidth="$MAX_DOUBLE"/>

            <Button fx:id="cancelButton"
                    onAction="#onCancelCommand"
                    mnemonicParsing="true"
                    cancelButton="true"
                    text="_Cancel"/>
        </TilePane>

    </GridPane>

</HBox>