<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1"   styleClass="rootNode"
      fx:controller="com.dt.controller.ItemsController" alignment="TOP_CENTER" >
           
    <stylesheets>
        <URL value="@/resources/stylesheets/items.css" />
    </stylesheets>
    
    <padding>
        <Insets left="50.0" right="20.0" top="15.0" bottom="10.0" />
    </padding>
    
    <fx:define>
        <ToggleGroup fx:id="newOrEditToggle" />
        <Double fx:constant="MAX_VALUE" fx:id="maxDouble" /> 
    </fx:define>
    
    <BorderPane fx:id="content">
        <top>
            <VBox fillWidth="true" spacing="20.0"  styleClass="parent">
                <BorderPane.margin>
                    <Insets bottom="10.0" />
                </BorderPane.margin>
                <Label text="Items"  underline="true" alignment="CENTER" 
                       textAlignment="CENTER" maxWidth="$maxDouble" fx:id="heading" />
                <GridPane hgap="15" vgap="2" styleClass="parent">
                    <Label text="Item:" GridPane.columnIndex="0" GridPane.rowIndex="0" 
                           styleClass="nodeLabel"  />
                    <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="1" 
                          fillWidth="true" GridPane.valignment="TOP"   styleClass="parent">
                        <TextField fx:id="tfItem" prefColumnCount="20" />
                        <Label fx:id="lblItemError" managed="false" styleClass="errorLabel" />
                    </VBox>
                    <Button GridPane.columnIndex="1" GridPane.rowIndex="1" 
                            text="_Add"  mnemonicParsing="true"  fx:id="btnAdd" 
                            minWidth="50.0" disable="true" GridPane.valignment="TOP"  />
                    <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" spacing="7" 
                          GridPane.valignment="TOP" GridPane.fillHeight="false" 
                          fx:id="radioContainer" styleClass="parent">
                        <RadioButton fx:id="rdoNew" text="_New" toggleGroup="$newOrEditToggle" 
                                     selected="true" mnemonicParsing="true" userData="new" />
                        <RadioButton fx:id="rdoEdit" text="_Edit" toggleGroup="$newOrEditToggle"
                                     mnemonicParsing="true" userData="edit" />
                    </HBox>
                </GridPane>
            </VBox>
        </top>
        <center>
            <BorderPane styleClass="parent"  BorderPane.alignment="TOP_LEFT"  >
                <top>
                    <Label styleClass="nodeLabel" text="E_xisting Items:" fx:id="listLabel" 
                           mnemonicParsing="true" labelFor="${listView}"      >
                        <BorderPane.margin>
                            <Insets top="0" right="0" bottom="4" left="0" />
                        </BorderPane.margin>
                    </Label>
                </top>
                <center>
                    <VBox spacing="5.0">
                        <StackPane alignment="CENTER">
                            <ListView fx:id="listView" minWidth="150" minHeight="150" >
                                <placeholder>
                                    <Label text="&lt; No Item Defined &gt;" fx:id="placeholderText" />
                                </placeholder>
                            </ListView>
                            <ImageView fx:id="checkImage" opacity="0" >
                                <image>
                                    <Image url="/resources/images/check.png" />
                                </image>
                            </ImageView>
                        </StackPane> 
                       
                        <TextField fx:id="tfSearchItem" promptText="Type to search for matching item(s)" 
                                   prefColumnCount="20"     >
                            <tooltip>
                                <Tooltip text="Type full or partial item name to search for matching name(s)." />
                            </tooltip>
                        </TextField>
                    </VBox>
                    
                </center>
                <right>
                    <VBox styleClass="parent">
                        <Button fx:id="btnDelete" text="_Delete" onAction="#onDeleteItemAction" />
                        <BorderPane.margin>
                            <Insets left = "10.0" />
                        </BorderPane.margin>
                    </VBox>
                </right>
            </BorderPane>
        </center>
        <bottom>
            <TilePane prefColumns="2" alignment="BOTTOM_RIGHT" hgap="20.0" styleClass="parent">
                <BorderPane.margin>
                    <Insets top="25.0" />
                </BorderPane.margin>
                <children>
                    <Button fx:id="btnSave" text="_Save" mnemonicParsing="true" 
                            TilePane.alignment="BOTTOM_RIGHT"  maxWidth="$maxDouble"
                            onAction="#onSaveAction" />
                    <Button fx:id="btnClose" text="_Close" mnemonicParsing="true" 
                            maxWidth="$maxDouble" TilePane.alignment="BOTTOM_RIGHT" 
                        cancelButton="true"      onAction="#onCloseAction"  /> 
                </children>
            </TilePane> 
        </bottom>
    </BorderPane>
</HBox>

